[gd_scene load_steps=6 format=3 uid="uid://36kp8e42xwug"]

[ext_resource type="Texture2D" uid="uid://3vwn18xflgmf" path="res://Raw_Sprites/Tiles/roguelikeSheet_transparent.png" id="1_8alvs"]
[ext_resource type="Script" path="res://Prefabs/Boat.gd" id="1_wsnik"]
[ext_resource type="PackedScene" uid="uid://b3iggbqnm51rv" path="res://Interactioin/InteractionArea/interaction_area.tscn" id="3_i3asa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf3t4"]
size = Vector2(15, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_w8v6g"]

[node name="Boat" type="CharacterBody2D" groups=["boat"]]
script = ExtResource("1_wsnik")
SPEED = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_wf3t4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8alvs")
region_enabled = true
region_rect = Rect2(901, 256, 16, 16)

[node name="InteractionArea" parent="." instance=ExtResource("3_i3asa")]
collision_mask = 2
action_name = "Jump in boar"

[node name="CollisionShape" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_w8v6g")
